<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>紙房子線上看</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvmq3QMoIZn4ZRPFar3bUly-JDIOqM5czUiBN1jZKcNdk4mQBP&usqp=CAU">
    <style>
        * {
            /*消除網頁邊框*/
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .hideUp header{
            top: -80px;
        }
        img {
            vertical-align: bottom;
        }
        .header {
            height: 50px;
            background-color: rgb(0, 0, 0);
            position: relative;
        }
        header{
            position: fixed;
            top: 0;
            right: 0px;
            width: 100%;
            box-sizing: border-box;
            transition: top 0.4s ease-in-out;
            z-index: 3;
        }
        .btn {
            width: 40px;
            height: 40px;
            background-color: rgb(0, 0, 0);
            display: block;
            /*規定元入以區塊方式呈現*/
            position: absolute;
            /*相對於他的父元素進行絕對定位*/
            top: 5px;
            right: 10px;
        }
        
        .btn span {
            opacity: 0;
            /*區塊內透明*/
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
            /*自動隱藏超出的文字或圖片*/
        }
        
        .btn::before {
            /*在原本的元素「之前」加入內容*/
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaaaaa, 0px -8px 0px #aaa;
            /*影子*/
        }
        hr{
            color: black;
        }
        nav {
            width: 100%;
            height: 50vh;
            /*view height是螢幕可是範圍高度的百分比*/
            background-color: black;
            position: absolute;
            top: 50px;
            left: -100%;
        }
        
        nav a {
            /*設置裡面的超連結*/
            display: block;
            /*link變直排*/
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            border-bottom: 1px solid #ffffff;
            font-family:DFKai-sb;
        }
        #menu {
            position: absolute;
            /*讓最上方的checkbox隱藏*/
        }
        
        #menu:checked~.header nav {
            left: 0;
        }
        
        img {
            vertical-align: bottom;
        }
        
        .item-group {
            width: 100%;
            
            margin: auto;
        }
        
        .bg img {
            width: 100%;
            margin:-15px 0 0 0;
        }
        .bg{
            position:relative;
            top: 50px;
            padding: 20px 10px;
            background-color: rgb(0, 0, 0);
        }
        .footer {
            background-color: rgb(0, 0, 0);
            color:white;
            text-align: center;
            padding: 10px 0;
            font-family:'Times New Roman', DFKai-sb;
            margin-top: 30px;
        }

        
        .title h2 {
            text-align: center;
            font-size: 36px;
            margin: 0 0px 10px;
        }
        
        .title {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: rgb(0, 0, 0);
            margin-top: 60px;
        }
        
        .title p {
            font-size: 18px;
            text-align: center;
            font-family:DFKai-sb;
        }
        
        .item {
            margin: 0 10px 20px;
            text-align: left;
        }
        
        .item .text h3 {
            font-size: 24px;
           
        }
        
        .item .pic img {
            /*設置全圖片*/
            width: 100%;
        }
        
        .item .b {
            /*設置全圖片*/
            width: 30%;
        }
        
        .two {
            margin: 30px 0;
        }
        
        @media screen and (min-width:768px) {
            /*設定桌電及平板顯示*/
            .item-group {
                display: flex;
                /*彈性盒子  又稱flexbox*/
            }
            .btn {
                display: none;
            }
            .header {
                display: flex;
                justify-content: space-between;
                /*分散對齊*/
                align-items: center;
            }
            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
                /*透明顏色*/   
            }
            nav a {
                border-bottom: none;
                font-family:DFKai-sb;
            }
        }
        
        .two .item {
            display: flex;
            margin: 0;
        }
        
        .two .item .pic,
        .two .item .text {
            width: 50%;
            margin: 0;
        }
        
        .two .item .text  {
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        .text{
            position: relative;
            top: -25px;
        }
        .a {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: rgb(0, 0, 0);
        }
        
        .a p {
            font-size: 18px;
            text-align: center;
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            top:-50px;
            margin-bottom:-50px;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .p h3 {
            font-size: 24px;
            text-align: left;
            margin: 20px 0px 10px;
        }
        
        .p p {
            margin: 0px 0px 20px;
        }
        
        .p {
            background-color: rgb(191, 191, 235);
            color: rgb(35, 5, 63);
            font-family:DFKai-sb;

        }
         a:hover  {
            background-color:rgb(119, 138, 143); 
        } 
        h3{
            font-family:DFKai-sb;
            color:white;
        }
        h1{
            font-family:DFKai-sb;
            text-align:center;
        }
        
        h2{
            font-family:DFKai-sb;
        }
        p{  
            font-size: 20px;
            font-family:DFKai-sb;
        }
        td{
            background-color: white;
            width:90px;
            height:40px;
            font-weight: bolder;
            border:1px black solid;
            font-family:DFKai-sb;
        }
        table{
            border:1px black solid;
            text-align:center;
            margin-left:auto;
            margin-right: auto;
        }
        table a{
            text-decoration: none;
        }
        @media screen and (max-width: 768px){
            .pic img{
                position: relative;
                width:100%;
            }
        }
    </style>
</head>
<body background="https://www.toolnb.com/codefileupdate/39843e717fd195cb827748815c0f9b32.png">
    <header>
        <input type="checkbox" name="" id="menu">
        <div class="header">
            <h1 class="logo">
                <a href="index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvmq3QMoIZn4ZRPFar3bUly-JDIOqM5czUiBN1jZKcNdk4mQBP&usqp=CAU" width="60" height="50">
                </a>
            </h1>
            <label for="menu" class="btn"> 
                <span>選單</span>    
            </label> 
            <nav id="OMG">
                <hr style='background-color:white; height:1.25px; border:none;'>
                <a href="#1" onclick="javascript:window.location.reload()">關於紙房子</a>
                <a href="#2" onclick="javascript:window.location.reload()">人物介紹</a>
                <a href="#3" onclick="javascript:window.location.reload()">紙房子神曲</a>
                <a href="#4" onclick="javascript:window.location.reload()">追劇區</a>
            </nav>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script>
                var bodyClass = document.body.classList,
                    lastScrollY = 100;
                window.addEventListener('scroll', function(){
                    var st = this.scrollY;
                    if( st < lastScrollY) {
                        bodyClass.remove('hideUp');
                    }
                    else if(st==100){
                        bodyClass.remove('hideUp');
                    }
                    else if(st>100){
                        bodyClass.add('hideUp');
                    }
                    lastScrollY = st;
                });
            </script>
        </div>
    </header>
    <div class="bg">
        <img src=https://news.agentm.tw/wp-content/uploads/La-casa-de-Papel-1280x720.jpg>
    </div>
    <div class="title"><a name="1">
        <h2 style="color:white ">關於紙房子</h2>
        <p style="color:white">本劇獲得廣泛好評，讚揚其劇情不落俗套、戲劇演出有人情味、執導方式和嘗試改革西班牙電視圈。義大利反法西斯歌曲《啊朋友再見》因為在本劇反覆出現而於2018年在歐洲成為熱門夏日歌曲。到2018年，本劇已成為Netflix上最多人觀看的非英語影集和有史以來最多人觀看的影集之一，並在南歐地區和拉丁世界產生巨大迴響。</p></a>
    </div>
    <a name="2">
        <h1>人物介紹</h1>
    </a>
    <center>
    <div class="item-group">
        <div class="item">
            <div class="pic">
                <img src="下載 2.jpg">
            </div>
            <div class="text">
                 <h3>Professor教授</h3>
                <p>搶案的主導人，有著清晰的頭腦，完整的計畫 </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="下載.jpg">
            </div>
            <div class="text">
                <h3>Tokyo東京</h3>
                <p>整部片的身材及顏值擔當，但同時也是最不受控的成員</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://assets.juksy.com/files/articles/99660/800x_100_w-5e918e3878dc6.jpg">
            </div>
            <div class="text">
                <h3>Rio里約</h3>  
                <p>出色的駭客一定是一個搶劫團隊所必需的，把跟Tokyo的愛情看得比搶案還重</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://im.marieclaire.com.tw/s805c452h100b0/assets/mc/202004/5E99870B9CE8A1587119883.jpeg">
            </div>
            <div class="text">
                <h3>Nairobi奈洛比</h3>
                <p>負責印鈔，為了她的目標一心一意只想把鈔票帶出去，不搞男女關係</p>
            </div>
        </div>
    </div>
    </center>
    <div class="text">
        <a name="3">
        <h1 style="color:rgb(0, 0, 0)">紙房子神曲</h1> </a>      
    </div>
    <div class="two">               
        <div class=video-container>                          
            <iframe width="768" height="432" src="https://www.youtube.com/embed/yWWQQGOWbF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
        </div>                     
    </div>
    <table>
        <tr>
            <a name="4">
                <center><h2>第一季</h2></center>
            </a>                                             
            <td><a href="紙房子第1季第1集.html" target="_blank">第一集</a></td>
            <td><a href="紙房子第1季第2集.html" target="_blank">第二集</a></td>
            <td><a href="紙房子第1季第3集.html" target="_blank">第三集</a></td>
            <td><a href="紙房子第1季第4集.html" target="_blank">第四集</a></td>
            <td><a href="紙房子第1季第5集.html" target="_blank">第五集</a></td>
        </tr>
    </table>
    <table>
        <tr><br>
            <td><a href="紙房子第1季第6集.html" target="_blank">第六集</a></td>
            <td><a href="紙房子第1季第7集.html" target="_blank">第七集</a></td>
            <td><a href="紙房子第1季第8集.html" target="_blank">第八集</a></td>
            <td><a href="紙房子第1季第9集.html" target="_blank">第九集</a></td>
            <td><a href="紙房子第1季第10集.html" target="_blank">第十集</a></td>
        </tr>
    </table>
    <table>
        <tr><br>
            <td><a href="紙房子第1季第11集.html" target="_blank">第十一集</a></td>
            <td><a href="紙房子第1季第12集.html" target="_blank">第十二集</a></td>
            <td><a href="紙房子第1季第13集.html" target="_blank">第十三集</a></td>
        </tr>
    </table>
    <table>
        <tr><br>
            <center><h2>第二季</h2></center>                                 
            <td><a href="紙房子第2季第1集.html" target="_blank">第一集</a></td>
            <td><a href="紙房子第2季第2集.html" target="_blank">第二集</a></td>
            <td><a href="紙房子第2季第3集.html" target="_blank">第三集</a></td>
            <td><a href="紙房子第2季第4集.html" target="_blank">第四集</a></td>
            <td><a href="紙房子第2季第5集.html" target="_blank">第五集</a></td>
            <td><a href="紙房子第2季第6集.html" target="_blank">第六集</a></td>
        </tr>
    </table>
    <table>
        <tr><br>
            <center><h2>第三季</h2></center>                                 
            <td><a href="紙房子第3季第1集.html" target="_blank">第一集</a></td>
            <td><a href="紙房子第3季第2集.html" target="_blank">第二集</a></td>
            <td><a href="紙房子第3季第3集.html" target="_blank">第三集</a></td>
            <td><a href="紙房子第3季第4集.html" target="_blank">第四集</a></td>
            <td><a href="紙房子第3季第5集.html" target="_blank">第五集</a></td>
            <td><a href="紙房子第3季第6集.html" target="_blank">第六集</a></td>
        </tr>
    </table>
    <table>
        <tr><br>
            <td><a href="紙房子第3季第7集.html" target="_blank">第七集</a></td>
            <td><a href="紙房子第3季第8集.html" target="_blank">第八集</a></td>
        </tr>
    </table>
    <table>
        <tr><br>
            <center><h2>第四季</h2></center>                                 
            <td><a href="紙房子第4季第1集.html" target="_blank">第一集</a></td>
            <td><a href="紙房子第4季第2集.html" target="_blank">第二集</a></td>
            <td><a href="紙房子第4季第3集.html" target="_blank">第三集</a></td>
            <td><a href="紙房子第4季第4集.html" target="_blank">第四集</a></td>
            <td><a href="紙房子第4季第5集.html" target="_blank">第五集</a></td>
            <td><a href="紙房子第4季第6集.html" target="_blank">第六集</a></td>
        </tr>
    </table>
    <table>
        <tr><br>
            <td><a href="紙房子第4季第7集.html" target="_blank">第七集</a></td>
            <td><a href="紙房子第4季第8集.html" target="_blank">第八集</a></td>
        </tr>
    </table>
    <div class="footer">
        &copy; copyright 2020 by Jerry
        <br>盜版下地獄 網站僅供個人作業使用
    </div>
</body>
</html>